{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.4:3000",
        "EXPO_PUBLIC_FLUSSO": "spesa-prima",
        "EXPO_PUBLIC_PRICE_SOURCE": "ai"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spesa-smart-ai.onrender.com",
        "EXPO_PUBLIC_FLUSSO": "spesa-prima",
        "EXPO_PUBLIC_PRICE_SOURCE": "ai"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spesa-smart-ai.onrender.com",
        "EXPO_PUBLIC_FLUSSO": "spesa-prima",
        "EXPO_PUBLIC_PRICE_SOURCE": "ai"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
